{
  "require": {
    "php": "^8.1",
    "codeigniter4/framework": "^4.4",
    "firebase/php-jwt": "^6.0",
    "cboden/ratchet": "^0.4.4",
    "phpmailer/phpmailer": "^6.6",
    "guzzlehttp/guzzle": "^7.5",
    "mpdf/mpdf": "^8.1",
    "lcgchart/phpcharts": "^1.0"
  }
}